{
  "name": "Alpine",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "portfolio",
  "workspaceFolder": "/workspaces/portfolio",
  "remoteUser": "vscode",
  "onCreateCommand": "sudo chown -R vscode:vscode $WORKDIR $PNPM_STORE_PATH",
  "postCreateCommand": "corepack install && pnpm config set store-dir $PNPM_STORE_PATH",
  "postStartCommand": "pnpm install --frozen-lockfile && pnpm prepare",
  "overrideCommand": true,
  "features": {
    "ghcr.io/cirolosapio/devcontainers-features/alpine-ohmyzsh:0": {}
  },
  "mounts": [
    "source=${localEnv:USERPROFILE}${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": true,
        "editor.renderWhitespace": "selection",
        "[json][jsonc][jsonl][yaml][dockerfile][dockercompose]": {
          "editor.renderWhitespace": "all"
        },
        "editor.formatOnSave": true,
        "prettier.requireConfig": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always"
        }
      }
    }
  }
}
